<!DOCTYPE html>
<html lang="en ca">
  <head>
	    <!-- created by Catherine Patterson on 29/01/25 -->
    <meta charset="UTF-8">
    <title> Branding - Project Details</title>
  
    <!-- Poppins Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Gelasio Body Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      .wrapper{
        width: 1200px;
        height: 778px;
        margin: auto;
        font-family: "Gelasio", serif;
      }
      
      .nav-bar{
        width: 100%;
      }
      
      .nav-bar ul{
        background-color: #2c2c35;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        margin-top: -8px;
        overflow: hidden;
      }
      
      .nav-bar img{
        width: 30px;
        height: 30px;
      }
      
      .nav-bar li{
        float: left;
      }
      
      .nav-bar a{
        color: #f9dc6f;
        font-size: 16px;
        font-family: "Poppins", serif;
        text-decoration: none;
        padding: 15px 50px;
        display: block;
        text-align: center;
      }
      
      #last-item{
        float: right;
        padding: 0px;
        margin: -7px;
      }
      
      .nav-bar a:hover{
        background-color: #16161b;
      }
      
      .banner{
        width: 100%;
      }
      
      .banner img{
        width: 100%;
        margin: 0px;
      }
      
      .divider{
        width: 100%;
        height: 20px;
        background-color: #DE98E6;
        margin-top: -6px;
      }
      
      .project-wrapper{
        width: 50%;
        float: left;
        height: 100%;
        background-color: #FAF0E7;
      }
      
      .project-header{
        width: 100%;
        float: left;
      }
       
      .title{
        float: left;
        margin-bottom: 20px;
      }
      
      .right-section{
        float: right;
        padding: 25px 25px 0 0;
        text-align: right;      
        line-height: 7px;
      }
      
      .right-section img{
        width: 45px;
        height: 45px;
      }
      
      .project-details{
        width: 100%;
        padding-top: 2px;
        float: left;
        background-color: #FAF0E7;
      }
      
      .poster{
        width: 50%;
        height: 778px;
        float: right;
      }
      
      .poster img{
        width: 100%;
      }
      
      .quote{
        width: 100%;
        text-align: left;
        font-style: italic;
        color: #DE98E6;
        text-shadow: .5px .5px 2px #FFF;
        font-size: 20px;
        margin-bottom: 2px;
      }
      
      .citation{
        color: #77306A;
        margin: 0px 0px 20px 15px;
      }
      
      .body-text{
        width: 90%;
        text-align: justiy;
        padding-left: 25px;
      }
      
      body{
        margin-left: 0px;
        background-color: #2c2c35;;
      }
      
      h1, h2, h3{
        font-family: "Poppins", sans-serif;
        color: #2C2C35;
      }
      
      h1{
        margin-left: 25px;
        font-size: 48px;
        padding-bottom: 0px;
        padding-top: 0px;
        line-height: 45px;
        text-align: left;
      }
      
    </style>
  </head>
  
  
  <body>
    <div class="wrapper">
      <div class="nav-bar">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">GRAPHIC DESIGN</a></li>
          <li><a href="">COMPUTING</a></li>
          <li><a href="">ABOUT</a></li>
          <li id="last-item"><a                 href="mailto:cmlppatt@uwaterloo.ca"><img src="mail_icon.png" alt="Clickable mail icon"></a></li>
        </ul>
      </div>
      <div class="banner">
        <img src="sched-concert.jpg" alt="">
      </div>
      <div class="divider">  
      </div>
      
      <div class="project-wrapper">
        <div class="project-header">
          <h1 class="title">
            &#8202;Party<br>Anthem<br>Concert
          </h1>
          <div class="right-section">
            <h2>
              Event Branding
            </h2>
            <h3>
                April 2023
              </h3>
              <img src="photoshop_logo.png" alt="Adobe Photoshop logo">
              <img id="last-img" src="illustrator_logo.png" alt="Adobe Illustrator logo">
          </div>
        </div>
        <div class="project-details">
          <div class="body-text">
            <p class="quote">
              "Come on, come on, come on,
              <br> &nbsp;Before the moment's gone
              <br> &nbsp;Number one party anthem"
            </p>
            <p class="citation">
              - Arctic Monkeys, <i>AM</i> album, 2013
            </p>
            <p>
                Flashing lights, groovy music, and great times. Party Anthem Concert is a made up event targeting young adults fans of indie/alternative late-night music. Part of the french marketing campaign, both the poster and concert schedule use a dreamy colour palette paired with bold saturated graphics to hype up the event. 
            </p>  
          </div>
        </div>
      </div>
      <div class="poster">
        <img src="poster-concert.png">
      </div>
    </div>
  </body>
</html>